###> symfony/framework-bundle ###
APP_ENV=dev
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://evwrit:evwrit@127.0.0.1:5432/evwrit?serverVersion=12&charset=utf8"
###< doctrine/doctrine-bundle ###

###> wouterj/eloquent-bundle ###
DB_CONNECTION=pgsql
DB_HOST=psql-db
DB_PORT=5432
DB_DATABASE=evwrit
DB_USERNAME=evwrit
DB_PASSWORD=evwrit
###< wouterj/eloquent-bundle ###
